apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: RaBe Backstage template collection
spec:
  type: url
  targets:
    - https://github.com/radiorabe/backstage-software-templates/blob/main/scaffolder-templates/all-in-one/template.yaml
    - https://github.com/radiorabe/backstage-software-templates/blob/main/scaffolder-templates/ci_schedule/template.yaml
    - https://github.com/radiorabe/backstage-software-templates/blob/main/scaffolder-templates/dependabot/template.yaml
    - https://github.com/radiorabe/backstage-software-templates/blob/main/scaffolder-templates/semrel/template.yaml
